ENV = 'development'

# base api
# 本地环境

VUE_APP_BASE_API = '/dev-api'

#dev环境

#VUE_APP_ENV  = 'develop'
#VUE_APP_APPID = 'dingoa9bsx5f76xotsdr33'
#VUE_APP_BASE_API = 'http://bms-api.develop.yqtb2b.com/api'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
